<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s" %>

<div id=PageSelectorBar>
	<div id=PageSelectorMemo>
		页次：${currentPage }/${pageCount }页 &nbsp;
		每页显示：${pageSize }条 &nbsp;
		总记录数：${recordCount }条
	</div>
	<div id=PageSelectorSelectorArea>
		<!--
		<IMG SRC="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage2.png"/>
		-->
		<a href="javascript:gotoPageNum(1)" title="首页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage.png"/>
		</a>
		<s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}" var="num">
			<s:if test="#num == currentPage">
				<span class="PageSelectorNum PageSelectorSelected">${num }</span>
			</s:if>
			<s:else>
				<span class="PageSelectorNum" style="cursor: hand;" onClick="gotoPageNum(${num });">${num }</span>
			</s:else>
		</s:iterator>
		
		<!--
		<IMG SRC="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage2.png"/>
		-->
		<a href="javascript:gotoPageNum(${pageCount })" title="尾页" style="cursor: hand;">
			<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage.png"/>
		</a>
		
		转到：
		<select onchange="gotoPageNum(this.vaule)" id="pn">
			<s:iterator begin="1" end="%{pageCount}" var="num">
				<option value="${num }">${num }</option>
			</s:iterator>
		</select>
<!-- 				<input onFocus="this.select();" maxlength="2" class="inputStyle" type="text" value="1" name="currPage" tabindex="0"/> -->
<!-- 				<input type="submit" name="goBtn" value="Go" class="MiddleButtonStyle" /> -->
	</div>
</div>